# This is required for generate.ts, which is required for 'npm test'
WWW_DECRYPT_DIR=../../../www_decrypt

# These are only required for progress to a Google Spreadsheet

GOOGLE_SPREADSHEET_ID=

# https://theoephraim.github.io/node-google-spreadsheet/#/getting-started/authentication?id=service-account
GOOGLE_SERVICE_ACCOUNT_EMAIL=foo@bar.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nKEY\n-----END PRIVATE KEY-----\n